--cpu Cortex-M3
"gpsnbiot2\startup_stm32f103xb.o"
"gpsnbiot2\nbiot.o"
"gpsnbiot2\sample.o"
"gpsnbiot2\pack.o"
"gpsnbiot2\main.o"
"gpsnbiot2\gpio.o"
"gpsnbiot2\adc.o"
"gpsnbiot2\rtc.o"
"gpsnbiot2\usart.o"
"gpsnbiot2\stm32f1xx_it.o"
"gpsnbiot2\stm32f1xx_hal_msp.o"
"gpsnbiot2\system_stm32f1xx.o"
"gpsnbiot2\stm32f1xx_hal_gpio_ex.o"
"gpsnbiot2\stm32f1xx_hal_adc.o"
"gpsnbiot2\stm32f1xx_hal_adc_ex.o"
"gpsnbiot2\stm32f1xx_hal.o"
"gpsnbiot2\stm32f1xx_hal_rcc.o"
"gpsnbiot2\stm32f1xx_hal_rcc_ex.o"
"gpsnbiot2\stm32f1xx_hal_gpio.o"
"gpsnbiot2\stm32f1xx_hal_dma.o"
"gpsnbiot2\stm32f1xx_hal_cortex.o"
"gpsnbiot2\stm32f1xx_hal_pwr.o"
"gpsnbiot2\stm32f1xx_hal_flash.o"
"gpsnbiot2\stm32f1xx_hal_flash_ex.o"
"gpsnbiot2\stm32f1xx_hal_exti.o"
"gpsnbiot2\stm32f1xx_hal_rtc.o"
"gpsnbiot2\stm32f1xx_hal_rtc_ex.o"
"gpsnbiot2\stm32f1xx_hal_tim.o"
"gpsnbiot2\stm32f1xx_hal_tim_ex.o"
"gpsnbiot2\stm32f1xx_hal_uart.o"
--strict --scatter "GPSnbiot2\GPSnbiot2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPSnbiot2.map" -o GPSnbiot2\GPSnbiot2.axf